<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ScummEditor</RootNamespace>
    <AssemblyName>ScummEditor</AssemblyName>
    <ApplicationIcon>Resources\sbr_ico_01.ico</ApplicationIcon>

    <!-- Keep the legacy C# behaviour so the existing source compiles unchanged. -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Assembly metadata still comes from Properties\AssemblyInfo.cs. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Quiet expected diagnostics:
         CS0108/CS0105  - WinForms designer "hides inherited member" / duplicate using.
         CA1416         - platform-compat analyzer (we target net*-windows, so it's spurious).
         WFO1000        - WinForms wants designer-serialization config on public control
                          properties that are runtime-only here. -->
    <NoWarn>$(NoWarn);CS0108;CS0105;CA1416;WFO1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Be.Windows.Forms.HexBox">
      <HintPath>..\Libraries\Be.Windows.Forms.HexBox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
