<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Matches the main project's TFM so the ProjectReference resolves. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ScummEditor.UnitTests</RootNamespace>
    <AssemblyName>ScummEditor.UnitTests</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit 3.x keeps the classic Assert.AreEqual API the existing tests use. -->
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScummEditor\ScummEditor.csproj" />
  </ItemGroup>

</Project>
